{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433;DataBase=MagTest;User Id=sa;Password=Dicusar.dv56;TrustServerCertificate=True"
  }
}
